{
    "userInfo":{
        "mail": "mateussam.souza@gmail.com",
        "password": "matcar123"
    },
    "bots":[
        "zedouto"
    ],
    "usersInsert":[
        {
            "mail":"mateusmp@take.net",
            "profile":"Admin"
        }
    ]
}